<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lays Rodrigues</title>
  <link rel="stylesheet" href="css/main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</head>

<body>
  <section class="hero is-medium is-primary">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-1 is-offset-2-desktop">
            <figure class="image is-128x128">
              <img class="is-rounded" src="./lays.jpg">
            </figure>
          </div>
          <div class="column is-8-desktop is-offset-2-desktop">
            <h1 class="title is-2 is-spaced">
              Lays Rodrigues
            </h1>
            <h2 class="subtitle is-4">
              Software Engineer
              <br>
              Dev & Ops | <strong>A bit</strong> of everything.
            </h2>
            <div>
              <span class="icon is-large">
                <a class="has-text-white" href="https://www.linkedin.com/in/laysrodrigues147/" target="_blank">
                  <i class="fa-lg fab fa-linkedin-in"></i>
                </a>
              </span>
              <span class="icon is-large">
                <a class="has-text-white" href="https://t.me/lays147" target="_blank">
                  <i class="fa-lg fab fa-telegram"></i>
                </a>
              </span>
              <span class="icon is-large">
                <a class="has-text-white" href="https://gitlab.com/lays147" target="_blank">
                  <i class="fa-lg fab fa-gitlab"></i>
                </a>
              </span>
              <span class="icon is-large">
                <a class="has-text-white" href="mailto:laysrodriguessilva@gmail.com" target="_blank">
                  <i class="fa-lg fas fa-at"></i>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <h3>A bit of me</h3>
            <div class="box">
              <p>
                Learning to solve problems. That's my <i>Modus Operandi</i>. I am always trying to create solutions to
                problems.
                And the context of those problems can be: Cloud Architecture, CI/CD Pipelines, build API's to delivery
                information among Rest, GraphQL and gRPC technologies.
                If it's a challenge and I can work on it, doesn't matter the context.
                However, I do like to work with backend applications and build the architecture for those applications
                on AWS. My front end skills are minimal.
              </p>
            </div>
            <div class="box">
              <h4 class="has-text-info has-text-weight-light">What do I like to do besides work?</h4>
              <p>
                Netflix. Read books. To ride a bike or car. Get out with my friends for beer & pizza. Chill with my
                boyfriend. Therapy. Travel. Dream. To eat and enjoy good food. Discover new places. Share what I know. <strong>To be me.</strong>
              </p>
            </div>
            <h3>My background</h3>
            <h4>| Education</h4>
            <div class="box">
              <h4 class="has-text-info has-text-weight-light">Bachelor of Information Systems</h4>
              <p>
                <strong>Sep/2017 - Out/2019</strong></br>
                I have a Bachelor of Information Systems by the Federal Fluminense University(UFF).</br>
                Before the Information Systems course, I have done 6 years of Computer Science at the same University.
                However, I have found on the Information Systems the pleasure to work with technology, besides the tech
                itself.
                The course has 3 pilars: Technology, People and Processes. And we are in a time where those 3 subjects
                converge
                on delivering the <strong>value</strong> to the customer.
              </p>
            </div>
            <h4>| Jobs</h4>
            <div class="box">
              <h4 class="has-text-info has-text-weight-light">Software Engineer @ CyberLabs.Ai</h4>
              <p>
                <strong>Dez/2019 - Out/2020</strong></br>
                During my time at CyberLabs.Ai, I have done:
              <ul>
                <li>Designed and delivered all the AWS infrastructure for the <a href="keyapp.ai"
                    target="_blank">KeyApp</a></li>
                <li>Built with the backend team most of the microservices that served as backend to the KeyApp mobile
                  application</li>
                <li>Designed the CI/CD workflow to automatic deliver code to Development and Production environments
                  using Gitlab CI</li>
                <li>Implemented a pipeline that runs unit tests, code quality and sast tests, that only allows code to
                  be merged after all issues in a review is resolved</li>
                <li>Created all the infrastructure as code using Terraform and creating reusable modules for the company
                  to use</li>
                <li>Deployment of Machine Learning models based on PyThorch and Tensorflow to AWS ECS</li>
                <li>Together with <a href="https://solvimm.com/" target="_blank">Solvimm</a>, we held a <a
                    href="https://aws.amazon.com/pt/architecture/well-architected/" target="_blank">Well-Architected
                    Framework</a>
                  workshop to discover within the 5 pillars what we needed to do to take the KeyApp to a new level </li>
                <li>Created Grafana dashboards to collect and deliver data information about the KeyApp to help the
                  company on the decision making process</li>
                <li>Built an alert system that communicated to our Discord channels about any problem on our
                  environments based on Cloudwatch metrics</li>
                <li>Built the microservices infrastructure using ECS and configured automatic scaling for all services
                  based on Cloudwatch metrics</li>
              </ul>
              </p>
            </div>
            <div class="box">
              <h4 class="has-text-info has-text-weight-light">Software Developer @ Meta | Rede Globo</h4>
              <p>
                <strong>Jan/2019 - Nov/2019</strong></br>
                During my time at Meta, working allocated at Rede Globo, I have done:
              <ul>
                <li>In company classes about Agile Development</li>
                <li>Continue the work of maintenance of C++ legacy systems</li>
                <li>Worked with Infra as Code to build AWS environments for our applications</li>
                <li>Improved the workflow created for the World Cup to process and move all the Acervo(Archive) videos
                  to a new platform/storage</li>
              </ul>
              </p>
            </div>
            <div class="box">
              <h4 class="has-text-info has-text-weight-light">Intership @ Rede Globo</h4>
              <p>
                <strong>Jan/2017 - Dec/2018</strong></br>
                During my intership at Rede Globo, the biggest telecomunication company of Latin America, I have done:
              <ul>
                <li>Maintenance of C++ legacy systems</li>
                <li>CI/CD using Gitlab and Ansible for deploy of Python services</li>
                <li>Helped build and delivery of a workflow that processed videos originated from Fifa World Cup from
                  2018 that
                  delivered more than 160 hours of content to the Journalism and Sports for the news.</li>
              </ul>
              </p>
            </div>
            <h4>| Misc </h4>
            <div class="box">
              <h4 class="has-text-info has-text-weight-light">Volunteer @ KDE Community</h4>
              <p>
                <strong>Out/2015 - Present</strong></br>
                Since 2015 I am a member of the <a href="https://kde.org">KDE Community</a> where I contribute with free
                software projects, including <a href="https://atelier.kde.org/">Atelier</a>, a host to manage 3DPrinters and its library AtCore.
                Since 2017, I am part of the Fundraising Working Group where our main job is to identify fundraising opportunities and coordinate the execution of fundraising campaigns.
                Since 2019 I am an <strong>e.V. member</strong> where I give support to the KDE e.V Board on it's activities.
                Being a part of KDE allowed me to build my git and C++ skills and to travel around the world to connect with the amazing people
                that are part of KDE.
              </p>
            </div>
          </div>

        </div>
      </div>
  </section>
  <footer class="footer has-text-centered">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <p>
            <strong class="has-text-weight-semibold">
              Lays Rodrigues
            </strong>
          </p>
          <p class="has-text-centered">
            <small>
              Software Engineer
            </small>
            </br>
            <small>
              2020
            </small>
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>